APP_ENV=testing
APP_KEY=base64:xsrPXrM+r3mIKSNtRDHuF1WmyeyUK+9boPah8gPWOy8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library-mgmt-api-db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
